$Mobile: 375px
$Desktop: 1440px

$Pink: hsl(322, 100%, 66%)
$Pink2: hsl(334, 100%, 66%)

$pc2: hsl(193, 100%, 96%)
$pc: hsla(193, 100%, 96%, .4)
$dc: hsl(192, 100%, 9%)
$gb: hsl(208, 11%, 55%)

$bss3: 0 0px 15px -3px rgba(0, 0, 0, 0.1), 0 0px 6px -2px rgba(0, 0, 0, 0.05)



